{
  "name": "Ajax Interceptor Tools",
  "version": "0.0.3",
  "description": "modify response text of ajax requests",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_icon": {
      "16": "./icons/tools16.png",
      "24": "./icons/tools24.png",
      "32": "./icons/tools32.png"
    }
  },
  "icons": {
    "48": "./icons/tools128.png",
    "128": "./icons/tools128.png"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "./content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "html/iframePage/dist/index.html",
        "pageScripts/index.js",
        "html/iframePage/mock.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
